# Aamalnaa

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/creative/share/apps/aamalnaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creative/share/apps/aamalnaa/activities_fragments/: PaypalwebviewActivity.java
app/src/main/java/com/creative/share/apps/aamalnaa/adapters/: Ads_Adapter.java  BankAdapter.java  Category_Adapter.java  Chat_Adapter.java  CityAdapter.java  Comments_Adapter.java  (+16 more)
app/src/main/res/: fragment_language.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/anim/: dialog_congratulation_enter.xml  dialog_congratulation_exit.xml  lanuch.xml
app/src/main/res/drawable/: book_container_bg.xml  btn_delte_bg.xml  btn_login_bg.xml  btn_sign_up.xml  btn_trans.xml  circle_delete.xml  circle_delete_noti.xml  circle_gradient.xml  custom_bg.xml  edt_bg.xml  fab_bg.xml  filter_card_bg.xml  ic_accept.xml  ic_ads.xml  ic_arrow_right.xml  ic_calendar.xml  ic_camera.xml  ic_checked.xml  ic_close.xml  ic_comment.xml  ic_delete.xml  ic_dislike.xml  ic_dollar_sign.xml  ic_filter.xml  ic_follow.xml  ic_follow2.xml  ic_forward_arrow.xml  ic_lang.xml  ic_like.xml  ic_nav_home.xml  ic_nav_mail.xml  ic_nav_menu.xml  ic_office.xml  ic_paypal.xml  ic_phone.xml  ic_pin.xml  ic_search.xml  ic_sendmessage.xml  ic_share.xml  ic_unchecked.xml  (+13 more)
app/src/main/res/layout/: activity_about.xml  activity_add_ads.xml  activity_add_balance.xml  activity_ads.xml  activity_ads_detials.xml  activity_bank.xml  activity_be_golden_client.xml  activity_chat.xml  activity_contact.xml  activity_edit_profile.xml  activity_favorite.xml  activity_home.xml  activity_image.xml  activity_map.xml  activity_my_ads.xml  activity_paypal.xml  activity_profile.xml  activity_profit.xml  activity_search.xml  activity_sign_in.xml  activity_splash.xml  activity_terms.xml  activity_transactions.xml  activity_transfer.xml  activity_update_ads.xml  activity_video.xml  activity_wallet.xml  ads_row.xml  ads_user_row.xml  bank_row.xml  catogry_row.xml  chat_address_left_row.xml  chat_address_right_row.xml  chat_image_left_row.xml  chat_image_right_row.xml  chat_message_left_row.xml  chat_message_right_row.xml  comment_row.xml  customer_row.xml  dialog_custom.xml  (+35 more)
app/src/main/res/raw/: maps.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/creative/share/apps/aamalnaa/: ExampleUnitTest.java
(+93 files in other folders)
