<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <data>

        <variable
            name="backListener"
            type="com.creative.share.apps.aamalnaa.interfaces.Listeners.BackListener" />

        <variable
            name="lang"
            type="String" />

        <variable
            name="profitmodel"
            type="com.creative.share.apps.aamalnaa.models.Profit_Model.Data" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray1"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->backListener.back()}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="8dp"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    android:src="@drawable/ic_left_arrow"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:text="@string/packages"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/textColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:longClickable="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/treatment"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:longClickable="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/the_value"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:longClickable="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/current_profit"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/gray3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3.2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".2"
                        android:padding="3dp"
                        android:src="@drawable/ic_like"
                        android:tint="@color/secondColor"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:longClickable="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/_30_positive_evaluation"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:longClickable="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/one_point"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:longClickable="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text='@{profitmodel.rate_price+""}'
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />
                </LinearLayout>
                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="45dp"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:background="@color/white"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:weightSum="3.2">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="14dp"-->
                <!--                        android:layout_gravity="center_vertical"-->
                <!--                        android:layout_weight=".2"-->
                <!--                        android:padding="3dp"-->
                <!--                        android:src="@drawable/ic_office"-->
                <!--                        android:tint="@color/secondColor"-->

                <!--                        />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:clickable="false"-->
                <!--                        android:longClickable="false"-->
                <!--                        android:paddingLeft="10dp"-->
                <!--                        android:paddingRight="10dp"-->
                <!--                        android:text="@string/_20_acts"-->
                <!--                        android:textColor="@color/textColor"-->
                <!--                        android:textSize="15sp" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:clickable="false"-->
                <!--                        android:longClickable="false"-->
                <!--                        android:paddingLeft="10dp"-->
                <!--                        android:paddingRight="10dp"-->
                <!--                        android:text="@string/one_point"-->
                <!--                        android:textColor="@color/textColor"-->
                <!--                        android:textSize="15sp" />-->
                <!--                    <TextView-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:clickable="false"-->
                <!--                        android:longClickable="false"-->
                <!--                        android:paddingLeft="10dp"-->
                <!--                        android:paddingRight="10dp"-->
                <!--                        android:text='@{profitmodel.pre_price+""}'-->
                <!--                        android:textColor="@color/textColor"-->
                <!--                        android:textSize="15sp" />-->

                <!--                </LinearLayout>-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="45dp"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:weightSum="3.2"-->
                <!--                    android:background="@color/gray3"-->
                <!--                    >-->
                <!--                    <ImageView-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="20dp"-->
                <!--                        android:layout_gravity="center_vertical"-->
                <!--                        android:layout_weight=".2"-->
                <!--                        android:padding="3dp"-->
                <!--                        android:src="@drawable/ic_ads"-->
                <!--                        android:tint="@color/secondColor"-->

                <!--                        />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:clickable="false"-->
                <!--                        android:longClickable="false"-->
                <!--                        android:paddingLeft="10dp"-->
                <!--                        android:paddingRight="10dp"-->
                <!--                        android:text="@string/_10_ads"-->
                <!--                        android:textColor="@color/textColor"-->
                <!--                        android:textSize="15sp" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:clickable="false"-->
                <!--                        android:longClickable="false"-->
                <!--                        android:paddingLeft="10dp"-->
                <!--                        android:paddingRight="10dp"-->
                <!--                        android:text="@string/one_point"-->
                <!--                        android:textColor="@color/textColor"-->
                <!--                        android:textSize="15sp" />-->
                <!--                    <TextView-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:clickable="false"-->
                <!--                        android:longClickable="false"-->
                <!--                        android:paddingLeft="10dp"-->
                <!--                        android:paddingRight="10dp"-->
                <!--                        android:text='@{profitmodel.ads_price+""}'-->
                <!--                        android:textColor="@color/textColor"-->
                <!--                        android:textSize="15sp" />-->

                <!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:clickable="false"
                        android:longClickable="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/total"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:clickable="false"
                        android:gravity="center"
                        android:longClickable="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text='@{profitmodel.total_price+""}'
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/btn_login_bg"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:text="@string/transformation"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
