<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <data>

        <variable
            name="backListener"
            type="com.creative.share.apps.aamalnaa.interfaces.Listeners.BackListener"
            />
        <variable
            name="addbalancemodel"
            type="com.creative.share.apps.aamalnaa.models.Add_Balance_Model" />
        <variable
            name="lang"
            type="String" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray0"
        android:orientation="vertical"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="@{()->backListener.back()}"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_left_arrow"
                    android:tint="@color/white"
                    android:padding="8dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    />
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:longClickable="false"
                    android:textSize="16sp"
                    android:text="@string/add_balance"
                    />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edt_bg"
                    >
                    <Spinner
                        android:id="@+id/spinnerBanks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundTint="@color/colorPrimary"
                        >

                    </Spinner>
                </FrameLayout>


                <EditText
                    android:id="@+id/edtAdTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:singleLine="true"
                    android:background="@drawable/edt_bg"
                    android:layout_marginTop="8dp"
                    android:textColorHint="@color/gray4"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:hint="@string/transferred_account_name"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    error="@{addbalancemodel.name_error}"
                    android:text="@={addbalancemodel.name}"

                    />
                <EditText
                    android:id="@+id/edtAdPrice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:singleLine="true"
                    android:background="@drawable/edt_bg"
                    android:layout_marginTop="8dp"
                    android:textColorHint="@color/gray4"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:hint="@string/transferred_account_number"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@={addbalancemodel.number}"
                    error="@{addbalancemodel.number_error}"

                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:singleLine="true"
                    android:background="@drawable/edt_bg"
                    android:layout_marginTop="8dp"
                    android:textColorHint="@color/gray4"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:hint="@string/transfer_amount"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="numberDecimal"
                    android:text="@={addbalancemodel.amount}"
                    error="@{addbalancemodel.amount_error}"

                    />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
android:orientation="horizontal"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/image_conversion"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/imageSelectPhoto"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_camera"
        android:tint="@color/gray3"

        />
</LinearLayout>
              <ImageView
                  android:id="@+id/image"
                  android:layout_width="match_parent"
                  android:layout_height="100dp"

                  />
                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="@string/send"
                    android:background="@drawable/btn_login_bg"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:layout_marginBottom="30dp"
                    />
            </LinearLayout>
        </ScrollView>

</LinearLayout>
</layout>
