<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <data>
        <variable
            name="backListener"
            type="com.creative.share.apps.aamalnaa.interfaces.Listeners.BackListener"
            />
        <variable
            name="transferListener"
            type="com.creative.share.apps.aamalnaa.interfaces.Listeners.TransFerListener" />

        <variable
            name="transfelmodel"
            type="com.creative.share.apps.aamalnaa.models.Transfer_Model" />
        <variable
            name="lang"
            type="String" />
        <variable
            name="appdatamodel"
            type="com.creative.share.apps.aamalnaa.models.App_Data_Model" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray1"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:onClick="@{()->backListener.back()}"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_left_arrow"
                    android:tint="@color/white"
                    android:padding="8dp"
                    android:clickable="false"
                    android:longClickable="false"
                    android:rotation='@{lang.equals("ar")?180:0}'
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:textColor="@color/white"
                    android:clickable="false"
                    android:longClickable="false"
                    android:textSize="16sp"
                    android:text="@string/transfer_accounts"
                    />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentPadding="8dp"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="3dp"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:text="@string/app_commission"
                            android:layout_gravity="center_horizontal"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="@string/app_note"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_marginTop="40dp"
                            android:text="@string/enter_perc"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:weightSum="2"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            >
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="35dp"
                                android:background="@drawable/sp_bg"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                >
                                <Spinner
                                    android:id="@+id/sp_Category"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:backgroundTint="@color/colorPrimary"
                                    >

                                </Spinner>
                            </FrameLayout>
                            <EditText
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="35dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/sp_bg"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:inputType="numberDecimal"
                                android:gravity="center"
                                android:text="@={transfelmodel.amount}"
                                error="@{transfelmodel.error_amount}"

                                />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_marginTop="20dp"
                            android:text="@string/transfer_money"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/sp_bg"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:hint="0.00"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text='@{appdatamodel.commission+" "+"رس"}'

                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="@string/transfer"
                    android:background="@drawable/btn_trans"
                    android:onClick="@{()->transferListener.checkData(transfelmodel.amount)}"
                    />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
