<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="lang"
            type="String" />
        <variable
            name="messagemodel"
            type="com.creative.share.apps.aamalnaa.models.MessageModel.Data" />
    </data>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layoutDirection="ltr"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentEnd="true"
        android:layoutDirection="ltr"
        tools:ignore="RtlCompat">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/msg_right_bg"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="40dp"


            >
            <ImageView
                android:id="@+id/tv_message_content"
                android:layout_width="100dp"
                android:layout_height="100dp"
                imageActivityEndPoint="@{messagemodel.message}"


                android:maxWidth="270dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                />            <TextView
            android:visibility="gone"
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout></layout>