<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="lang"
            type="String" />
        <variable
            name="messagemodel"
            type="com.creative.share.apps.aamalnaa.models.MessageModel.Data" />
    </data><RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layoutDirection="ltr"
    tools:ignore="UnusedAttribute"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentStart="true"
        android:layoutDirection="ltr"
        tools:ignore="RtlCompat,UnusedAttribute">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top"
            imageUserEndPoint="@{messagemodel.user_avatar}"

            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/msg_left_bg"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"


            >
            <com.google.android.gms.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:clickable="true"
                android:enabled="true" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</layout>