<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="lang"
            type="String" />

        <variable
            name="messagemodel"
            type="com.creative.share.apps.aamalnaa.models.MessageModel.SingleMessageModel" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layoutDirection="ltr"
        tools:ignore="UnusedAttribute"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            tools:ignore="RtlCompat,UnusedAttribute">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                imageUserEndPoint="@{messagemodel.user_avatar}"
                type="@{2}"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:background="@drawable/msg_left_bg"
                android:orientation="vertical"


                >

                <ImageView
                    android:id="@+id/tv_message_content"
                    imageActivityEndPoint="@{messagemodel.message}"
                   type="@{1}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>