<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"

    >
    <data>
        <variable
            name="usermodel"
            type="com.creative.share.apps.aamalnaa.models.UserModel.User" />

    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="1"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="20dp"
                android:src="@drawable/ic_info"
                android:tint="@color/secondColor"
                android:layout_gravity="center_vertical"
                android:padding="3dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:text="@string/about" />


            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="@{usermodel.about}"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="1"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="20dp"
                android:src="@drawable/ic_map"
                android:tint="@color/secondColor"
                android:layout_gravity="center_vertical"
                android:padding="3dp"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:text="@string/city"
                />


            <TextView
                android:id="@+id/tvCity"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="@{usermodel.city_name}"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="1"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="20dp"
                android:src="@drawable/ic_phone_call"
                android:tint="@color/secondColor"
                android:layout_gravity="center_vertical"
                android:padding="3dp"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:text="@string/phone"
                />


            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="@{usermodel.mobile}"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="20dp"
                android:src="@drawable/ic_mail"
                android:tint="@color/secondColor"
                android:layout_gravity="center_vertical"
                android:padding="3dp"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/textColor"
                android:text="@string/email"
                />


            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="0dp"
                android:layout_weight=".6"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="@{usermodel.email}"
                />
        </LinearLayout>

    </LinearLayout>
</layout>
