<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    
    >
    <data>
        <variable
            name="notificationModel"
            type="com.creative.share.apps.aamalnaa.models.NotificationDataModel.NotificationModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/im"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_nav_notification"
            app:layout_constraintStart_toStartOf="parent"
app:layout_constraintBottom_toBottomOf="parent"

            />
        <TextView
            android:id="@+id/tv_time"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            date="@{notificationModel.date}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="@{notificationModel.note}"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/im"
            app:layout_constraintTop_toBottomOf="@+id/tv_time"
            tools:ignore="RtlCompat"

            />


    </androidx.constraintlayout.widget.ConstraintLayout></layout>
